artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 10384813
model_uuid: cdf17762c4aa453fb1219f0958c60496
run_id: 7fb5589026a943d5af51799c4bca5f3a
utc_time_created: '2026-05-07 04:17:52.348194'
